# RemoteStorage

./: .classpath  .gitignore  .project  README.html  pom.xml
src/main/java/com/storage/app/: ContextLoader.java  FileService.java  IndexService.java  ReindexService.java
src/main/java/com/storage/app/resources/: DirectoryTree.java  FileDescriptor.java  FileDetails.java  Files.java  FilesWriter.java
src/main/java/com/storage/app/utils/: DateFormatUtil.java  FileUtility.java  IndexFactory.java  IndexGenerator.java  JAXBBuilder.java  ResourcesConstants.java
src/main/resources/: container.properties
src/main/webapp/: file_upload.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: main.js
src/test/java/com/storage/app/: MainTest.java
